@import 'colors.less';

@abril-family: "abril-fatface", 'Georgia', serif;
@bodoni-family: 'ltc-bodoni-175', 'Georgia', serif;
@acumin-family: 'Avenir', 'canada-type-gibson', 'Helvetica', sans-serif;
@freight-sans-family: "freight-sans-pro", "Avenir", "Helvetica", sans-serif;
@freight-disp-family: "freight-display-pro", "Georgia", serif;

@circle-diameter: 6px;
@filter-key-width: 130px;
@region-filter-width: 280px;

@input-border: 1px solid @light-gray - #111;
@input-border-color-active: @gray;

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  font-family: @freight-sans-family;
  color: @gray;
}

h2, h3, h4 {
  color: @dark-gray;
}

header {
  padding: 12px 0;
  border-bottom: 1px solid #eee;

  a {
    text-decoration: none;
    color: #4e4e4e;
  }
}

.panel-container {
  width: 100%;
  height: 100%;
}

.panel {
  height: 100%;
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.wine-panel {
  z-index: 1;
  width: 60%;
}

.filter-panel {
  z-index: 2;
  width: 40%;
  background-color: #ffffff;
  box-shadow: 2px 0px 5px -2px #b9b9b9;
}

.wine-panel-header {
  text-align: left;
  padding: 14px 20px;
  border-bottom: 1px solid @light-gray;
}

.wine-count {
  font-size: 15px;
  width: 85px;
  display: inline-block;
  letter-spacing: .1;
}

.nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: inline-block;
  float: right;
  line-height: 50px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 14px;

  li a:hover {
    border-bottom: 2px solid #4e4e4e;
    padding-bottom: 1px;
  }
}

.checkbox-container {
  cursor: pointer;

  .checkbox {
    border: @input-border;
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
    background-color: white;
  }

  &.checked {
    font-weight: 500;
    color: @gray - #333;

    .checkbox {
      border-color: @light-gray - #333;
      background-color: @purple;
    }
  }

  &:hover {
    .checkbox {
      border-color: @input-border-color-active;
    }
    color: @gray - #333;
  }
}

.select {
  margin-top: 15px;
  width: 150px;
  border: @input-border;
  background: #fff;
  height: 30px;
  font-family: @acumin-family;
  outline: none;
  cursor: pointer;
  font-size: 12px;

  &:hover {
    border-color: @input-border-color-active;
  }
}

.region-search-container {
  position: relative;
}

.search-input-container {
  position: relative;

  .magnifying-glass-icon {
    position: absolute;
    width: 16px;
    top: 8px;
    left: 10px;
    opacity: 0.3;
  }

  &:hover, &.focus {
    .magnifying-glass-icon {
      opacity: 0.8;
    }
  }
}

.search-input {
  width: 280px;
  height: 32px;
  padding: 9px 8px 8px 33px;
  font-family: @freight-sans-family;
  font-size: 15px;
  border: none;
  outline: none;
  width: @region-filter-width;
  letter-spacing: .1;

  &:hover, &:focus {
    border-color: @input-border-color-active;
  }
}

.logo-container {
  display: inline-block;
}

.logo {
  margin: 0;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: @abril-family;
}

.wine-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 60px;
  height: ~'calc(100% - 60px)';
  width: 100%;
  overflow-y: auto;
}

.wine-item {
  position: relative;
  width: 100%;
  border-bottom: 1px solid @light-gray;

  &:last-child {
    boder-bottom: none;
  }
}

.wine-item-info {
  display: inline-block;
  width: 60%;
  padding-left: 30px;
}

.wine-item-image-container {
  width: 35%;
  display: inline-block;

  img {
    width: 100%;
  }
}

.wine-type-column {
  position: relative;
  bottom: 20px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-block;

  &.red {
    background-color: @wine-red;
  }

  &.white {
    background-color: @wine-white;
  }

  &.rose {
    background-color: @wine-rose;
  }

  &.sparkling {
    border: 1px solid @wine-white;
  }
}

.wine-type-container {
  width: 120px;
  border-bottom: 1px solid @dark-gray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.wine-type-box {
  display: inline-block;
  width: 22px;
  height: 22px;

  &.red {
    background-color: @wine-red;
  }

  &.white {
    background-color: @wine-white;
    border: 1px solid rgb(236, 239, 167);
  }

  &.rose {
    background-color: @wine-rose;
  }

  &.sparkling {
    border: 1px solid @wine-white;
  }
}

.wine-item-container {
  padding: 35px 40px;

  .wine-name-container {
    margin-bottom: 15px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .wine-name {
    font-family: @freight-disp-family;
    font-weight: 300;
    font-size: 28px;
    margin: 0;
    color: @dark-gray;
    line-height: 34px;
    letter-spacing: 0.2;
  }

  .quote {
    font-family: @bodoni-family;
    line-height: 1.2em;
    font-size: 0.93em;
    margin-top: 10px;
    font-style: italic;
  }

  .region, .vintage, .varietal{
    display: inline-block;
    margin-top: 15px;
    letter-spacing: .1;
    line-height: 10px;
  }

  .region {
    padding-right: 10px;
    border-right: 1px solid @gray;
  }

  .varietal {
  }

  .vintage{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid @gray;
  }
}

.wine-item-ratings-container {
  margin-top: 18px;
  max-width: 600px;
}

.ratings {
  border-spacing: 0px;
  font-size: 13px;
}

.rating {
  width: 32%;
  display: inline-block;
  color: @gray;
  padding: 2px 0;

  .rating-type {
    width: 47px;
  }

  .circle {
    width: @circle-diameter;
    height: @circle-diameter;
    border-radius: @circle-diameter;
    border: 2px solid @rating-gray;
    display: inline-block;
    margin-right: 4px;
  }

  .full-circle {
    background-color: @rating-gray;
  }

  .half-circle {
    position: relative;

    span {
      width: 50%;
      height: 100%;
      border-radius: @circle-diameter 0 0 @circle-diameter;
      background: @rating-gray;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.filters {
  font-size: 14px;
  padding: 6px 20px;
}

.filter-row {
  padding: 18px 0;
  border-bottom: 1px solid @light-gray;

  &:last-child {
    border-bottom: none;
  }
}

.filter-row-key, .filter-row-values {
  display: inline-block;
  vertical-align: middle;
}

.filter-row-key {
  width: @filter-key-width;
  font-weight: 600;
  font-size: 16px;
  font-family: @freight-disp-family
}

.filter-row-values {
  width: ~'calc(100% - @{filter-key-width})';

  input[type='checkbox'] {
    margin-right: 8px;
    border: none;
    border: 1px solid @light-gray;
  }

  .item {
    margin-right: 18px;
  }
}

.entry-container {
  padding: 50px 0 80px;

  .wine-type-box {
    display: inline-block;
    margin-right: 15px;
    width: 11px;
    height: 11px;
  }
}

.entry-wine-name {
  color: @very-dark-gray;
  font-family: @abril-family;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 45px;
  margin-bottom: 0;
}

.entry-subheading {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.entry-wine-details {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.entry-wine-main-image {
  width: 100%;
}

.entry-wine-lead, .entry-wine-description {
  line-height: 25px;
  font-weight: 300;
  color: #555;
  letter-spacing: 0.4px;
}

.entry-wine-quote {
  font-family: @bodoni-family;
  color: @dark-gray;
  font-style: italic;
  font-size: 28px;
  padding: 30px 60px;
  text-align: center;
  line-height: 40px;
}

.entry-wine-metadata {
  float: right;
  padding: 0 40px 0 35px;
  margin: 0 0 25px 45px;
  border-left: 1px solid #cecece;
  font-size: 14px;

  dl {
    margin: 0;
  }

  dt {
    font-weight: 500;
    margin-bottom: 2px;
    letter-spacing: 1px;
    color: @dark-gray;
  }

  dd {
    margin: 0;
    font-weight: 300;
    margin-bottom: 20px;
    max-width: 200px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.entry-wine-ratings {
  padding: 50px 0;
}

.entry-wine-rating-item {
  width: ~'calc(100% / 6)';
  display: inline-block;
  text-align: center;
  font-size: 14px;

  .rating {
    display: block;
    width: 100%;
    margin-top: 5px;
  }
}

.region-search-dropdown {
  position: absolute;
  left: 0;
  padding: 0;
  margin: 0;
  width: @region-filter-width;
  background-color: white;
  border: 1px solid #eee;
  z-index: 2;
  max-height: 300px;
  overflow-y: auto;

}

.region-search-item {
  padding: 5px 15px;
  cursor: pointer;

  &.selected {
    color: @very-dark-gray;
    background-color: #ddd;
  }
}

.region-search-item-type {
  font-size: 12px;
}

.region-filter-list {
  padding: 0;
  margin: 15px 0 0;
  list-style-type: none;
}

.region-filter-item {
  padding: 4px 15px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: #eee;
  display: inline-block;
}

.region-filter-item-data {
  display: inline-block;
}

.region-filter-item-remove {
  display: inline-block;

  .cross-icon {
    opacity: 0.5;
    cursor: pointer;
    height: 11px;
    margin-left: 10px;

    &:hover {
      opacity: 1;
    }
  }
}

.wine-type-filter-item {
  .wine-type-box {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    margin-right: 7px;
    margin-top: -2px;
  }
}

.varietal-filter-values-container {
  position: relative;

  .caret-down-icon, .caret-up-icon {
    width: 15px;
    position: absolute;
    right: 15px;
    top: 0;
    opacity: 0.7;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

.varietal-filter-item {
  margin-bottom: 5px;
  display: inline-block;
  width: 190px;
  vertical-align: top;
}

.vintage-filter-type {
  margin-right: 20px;
  opacity: 0.5;
  cursor: pointer;

  &.selected {
    opacity: 1;
    text-decoration: underline;
  }

  &:hover {
    opacity: 1;
  }
}

.vintage-range-filter-dash {
  width: 13px;
  display: inline-block;
  border: 1px solid #ededed;
  margin: 0 10px;
}

.search-filter-container {
  display: inline-block;
  width: 80%;
}

.search-filter-input {
  width: 250px;
  margin-right: 20px;
  width: 100%;
}

.filter-update-button {
    background: @purple;
    color: white;
    border: none;
    outline: none;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 500;
    font-family: @freight-sans-family;
    cursor: pointer;
    opacity: 0.44;
    letter-spacing: 1px;
    margin-top: 30px;

    &:hover {
      opacity: 1;
    }
}

.sticky-filter-header-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0.98;
  background: white;
}

.sticky-filter-header {
  margin: 0 auto;
  width: 100%;
  padding: 5px 15px;
  box-shadow: 0px 0px 2px #eee;
  border: 1px solid #eee;
  font-size: 12px;
}

.sticky-filter-header-empty-container {
  text-align: center;
  &:hover {
    color: @very-dark-gray;
  }
}

.sticky-filter-header-toggle-button {
  cursor: pointer;
}

.sticky-filter-header-filter-container {
  max-height: 600px;
  overflow-y: auto;
}

.sticky-filter-header-wine-type {
  .wine-type-box {
    height: 8px;
    width: 8px;
    margin-right: 3px;
  }
}

.sticky-filter-header-list-container {
  margin-bottom: 5px;
}

.sticky-filter-header-list {
  margin-right: 15px;
  display: inline-block;
}

.sticky-filter-header-list-item {
  margin-right: 5px;
}

.center-align {
  text-align: center;
}
