body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 900px;
  font-family: sans-serif;
}

#app {
  padding: 0 10px;
}

.wine-list {
  list-style-type: none;
  padding: 0;
}

.wine-item {
  width: 100%;
  height: 280px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-bottom: 15px;
}

.wine-item-image {
  width: 45%;
  height: 100%;
  display: inline-block;
  background-size: cover;
}

.wine-item-info-container {
  width: 55%;
  display: inline-block;
  vertical-align: top;
}

.wine-item-info {
  padding: 20px 45px;

  h2 {
    font-weight: 600;
    font-size: 1.3em;
    margin: 0;
  }

  .ratings {
    margin-top: 20px;
  }

  .rating {
    width: 49.5%;
    display: inline-block;

    .rating-type {
      width: 50px;
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      border: 1px solid gray;
      display: inline-block;
    }

    .full-circle {
      background-color: gray;
    }

    .half-circle {
      span {
        width: 50%;
        height: 100%;
        display: inline-block;
        border-radius: 10px 0 0 10px;
        background: gray;
      }
    }
  }
}

